<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        background-color: #5E80F4;
        width: 550px;
        height: 400px;
    }
        
        .content1{
            background-color: rgb(232, 202, 104);
            width: 650px;
            height: 400px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content2{
            background-color: rgb(140, 199, 94);
            width: 650px;
            height: 880px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid #000000;
            position: absolute;
            top: 10px;
            right: 150px;
        }
         






    </style>
</head>
<body>
    <div class="container"><img src="/pictures/grape.jpg"></div>
    <h1>Grape</h1>
    <div class="content1">
        <p>
            Core efficacy: tonifying qi and blood<br>
            Sex taste: sex flat, sweet, sour<br>
            Suitable population: coronary heart disease, anemia<br>
            Not suitable for people: diabetes, constipation, Yin deficiency of internal heat, body fluid deficiency, obesity, spleen and stomach deficiency cold people<br>
            Contraindicated people: diabetes, constipation, Yin deficiency internal heat, body fluid insufficiency, obesity, spleen and stomach deficiency cold should not be eaten.<br>
        </p>
        <p>
            Grapes not only taste delicious, but also high nutritional value, a variety of fruit acids in grapes help digestion.<br>
        </p>
    </div>
    <div class="content2">
        <p>
            Eating a moderate amount of fresh grapes every day will not only reduce the risk of cardiovascular disease, but also benefit the health of those with ischemic heart disease and atherosclerotic heart disease.
        </p>
    </div>
    
</body>
</html>