<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        background-color: #5E80F4;
        width: 550px;
        height: 400px;
    }
        
        .content1{
            background-color: rgb(232, 202, 104);
            width: 650px;
            height: 400px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content2{
            background-color: rgb(140, 199, 94);
            width: 650px;
            height: 880px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid #000000;
            position: absolute;
            top: 10px;
            right: 150px;
        }
         






    </style>
</head>
<body>
    <div class="container"><img src="/pictures/winterJujube.jpg"></div>
    <h1>Jujube</h1>
    <div class="content1">
        <p>
            Core benefits: Lower blood pressure, vitamin supplement<br>
            Sex taste: sweet taste, sex flat<br>
            Suitable population: suitable for the general population<br>
            Not suitable for: diabetic patients<br>
            Taboo group: No special taboo group<br>
        </p>
        <p>
            Winter jujube generally in the Gregorian calendar October to November natural maturity, because the northern weather into the cold earlier, so the name "winter jujube". Winter jujube taste sweet, smooth, can benefit the heart, moisten the lung, spleen, stomach, nourishing blood to calm the mind, regulating 100 drugs, antidote poison, with the effect of reducing blood pressure, vitamin supplement.<br>
        </p>
    </div>
    <div class="content2">
        <p>
            1. Lower blood pressure<br>
            Winter jujube is rich in vitamin C and vitamin P, which is beneficial for healthy capillaries and maintaining the elasticity of blood vessel walls, especially vitamin P in winter jujube, which helps to reduce blood pressure.<br>
            2. Take vitamin supplements<br>
            The vitamin C content of winter jujube is high, which is called "living vitamin pill", and eating more winter jujube helps to supplement the vitamin.<br>
        <p>
            nutritive value<br>
            Winter jujube is rich in sugar, protein, vitamin A, vitamin C, vitamin E and potassium, sodium, iron, copper and other trace elements.<br>
        </p>
    </div>
    
</body>
</html>