<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        background-color: #5E80F4;
        width: 550px;
        height: 400px;
    }
        
        .content1{
            background-color: rgb(232, 202, 104);
            width: 650px;
            height: 400px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content2{
            background-color: rgb(140, 199, 94);
            width: 650px;
            height: 880px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid #000000;
            position: absolute;
            top: 10px;
            right: 150px;
        }
         


    </style>
</head>
<body>
    <div class="container"><img src="/pictures/orange.jpg"></div>
    <h1>Orange</h1>
    <div class="content1">
        <p>
            Core efficacy: produce fluid to quench thirst, sober up diuresis.<br>
            Sex taste: cool, sweet, sour<br>
            Suitable for people: chest heat, thirst to drink, drunk, urination unfavorable<br>
            Not suitable people: spleen and stomach deficiency cold people<br>
            Taboo people: 1. Do not eat too much. 2. People with wind-cold cough and phlegm should not eat<br>
        </p>
        <p>
            Citrus taste acid, cool, return to the stomach, large intestine meridian, can produce fluid thirst, sober up diuresis, for the chest to prevent trouble heat, thirst to drink, drunkenness, urination unfavorable auxiliary therapeutic effect.<br>
        </p>
    </div>
    <div class="content2">
        <p>
            1. Citrus is suitable for patients with dysphoria, alcohol injury, urine leakage, otitis media, edema, low back pain, etc. Citrus mainly contains sugar, vitamin C, B vitamins and other components.<br>
            2. Oranges have the function of appetizing qi, relieving cough and moistening lung. Often eating oranges has certain effect on treating acute and chronic bronchitis, elderly cough and asthma, insufficient body fluid, indigestion, alcohol injury and thirst, chronic stomach disease, etc.<br>
            3, satsuma cool, taste sweet, acid, cool can settle, can clear heat, taste sweet can supplement, acid can receive astringent, acid sweet Yin, so it can treat chest diaphragm qi, vomiting, thirst.<br>
            4. In addition, β-cryptoflavin in the peel and pulp of orange has higher anti-digestive tract cancer activity than β-carotene.<br>
        </p>
    </div>
    
</body>
</html>