<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        background-color: #5E80F4;
        width: 550px;
        height: 400px;
    }
        
        .content1{
            background-color: rgb(232, 202, 104);
            width: 650px;
            height: 400px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content2{
            background-color: rgb(140, 199, 94);
            width: 650px;
            height: 880px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid #000000;
            position: absolute;
            top: 10px;
            right: 150px;
        }
         






    </style>
</head>
<body>
    <div class="container"><img src="/pictures/pear.jpg"></div>
    <h1>pear</h1>
    <div class="content1">
        <p>
            Core functions: clearing heat and calming, eliminating phlegm and relieving cough, moistening bowel<br>
            Sex taste: cool, sour taste<br>
            Suitable for people: cough, sputum<br>
            Not suitable for: diabetic patients<br>
            Taboo people: spleen and stomach deficiency cold, fear of cold, stomach acid and so on<br>
        </p>
        <p>
            Pear taste juicy, sweet with acid, and rich in nutrition, containing a variety of vitamins, cellulose, etc., can be eaten raw, can also be boiled water or soup after eating, pear has the effect of clearing heat and calming, eliminating phlegm and cough, moistening bowel.<br>
        </p>
    </div>
    <div class="content2">
        <p>
            1. Clear heat and calm down<br>
            Pear cold and can clear heat sedation, regular food can make blood pressure return to normal, improve dizziness and other symptoms. Pears can promote appetite, help digestion, and have diuretic laxative and antipyretic effects, can be used to supplement water and nutrition when high fever.<br>
            2. Relieve phlegm and cough<br>
            Pear taste sweet acid, cool, into the lung, stomach channel, has the effect of clearing heat and detoxification, phlegm and cough. Therefore, eating pears to relieve tuberculosis, tracheitis, throat disease, asthma and upper respiratory tract infection, dry throat, hoarseness, thick sputum and other symptoms have a good effect.<br>
        </p>
        <p>
            nutritive value<br>
            Pear contains tannic acid, malic acid, vitamin B2 and so on. Contains asparagin, which is good for protecting the kidneys. Contains vitamin B1, vitamin B2 to mediate the nervous system, increase heart vitality, reduce fatigue has a certain effect. Pears also provide potassium and fiber.<br>
        </p>
        <p> 
            1.pear contains glycosome and tannic acid and other components, can expectorant cough, have a maintenance effect on the throat.<br>
            2.pear has more polysaccharides and a variety of vitamins, easy to be absorbed by the human body, increase appetite, has a protective effect on the liver.<br>
        </p>
    </div>
    
</body>
</html>