<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        background-color: #5E80F4;
        width: 550px;
        height: 400px;
    }
        
        .content1{
            background-color: rgb(232, 202, 104);
            width: 650px;
            height: 400px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content2{
            background-color: rgb(140, 199, 94);
            width: 650px;
            height: 880px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid #000000;
            position: absolute;
            top: 10px;
            right: 150px;
        }
         






    </style>
</head>
<body>
    <div class="container"><img src="/pictures/persimmon.jpg"></div>
    <h1>Persimmon</h1>
    <div class="content1">
        <p>
            Core functions: clearing heat and promoting fluid, moistening lung and relieving cough, detoxifying.<br>
            Sex taste: cool, sweet taste, astringent<br>
            Suitable people: lung heat Yin deficiency caused by cough, dry throat dry mouth, mouth sores, blood in the stool, hemoptysis<br>
            Not suitable people: spleen and stomach deficiency cold people<br>
            Note: Tannic acid in persimmon has astringent effect, which can cause constipation by consolidating stool.<br>
        </p>
        <p>
            Persimmon taste sweet astringent, cool, into the heart, lung, large intestine meridian. Persimmon cool and clear heat, sweet cool and produce fluid to quench thirst, can be used for fever tiredness and thirst. Persimmon gan cool Shengjin can moisten lung dryness, for lung heat cough.<br>
        </p>
    </div>
    <div class="content2">
        <p>
            Persimmon contains a small amount of carbohydrates, vitamins, trace elements, including iodine, vitamin C and carotene content is relatively rich.
        </p>
    </div>
    
</body>
</html>