<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        background-color: #5E80F4;
        width: 550px;
        height: 400px;
    }
        
        .content1{
            background-color: rgb(232, 202, 104);
            width: 650px;
            height: 400px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content2{
            background-color: rgb(140, 199, 94);
            width: 650px;
            height: 880px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid #000000;
            position: absolute;
            top: 10px;
            right: 150px;
        }
         






    </style>
</head>
<body>
    <div class="container"><img src="/pictures/pomegranate.jpg"></div>
    <h1>pomegranate</h1>
    <div class="content1">
        <p>
            Core functions: producing fluid to quench thirst, astringent intestine, hemostasis, killing insects.<br>
            Sex taste: warm, sweet taste, sour<br>
            Suitable for people: chronic diarrhea and dysentery, weak spleen and stomach caused by loose stool, blood in the stool, repeated attacks do not heal<br>
            Not suitable for people: diabetes, excessive stomach acid, gastric ulcer, duodenal ulcer<br>
            Taboo groups:
            1. Pomegranate sour and sweet, can not eat more.
            2. Diabetic people should not eat more sweet pomegranate.
            3. Excessive stomach acid or gastric ulcer, duodenal ulcer should not eat acid pomegranate.<br>
        </p>
    </div>
    <div class="content2">
        <p>
            Pomegranate taste is sweet supplement, acid can collect, can astringent intestine, hemostasis, used to treat chronic diarrhea and dysentery, and spleen and stomach weakness caused by loose stool, blood in the stool, repeated attacks do not heal. Acid sweetening Yin can transform body fluid for Yin deficiency and jin deficiency.
        </p>
    </div>
    
</body>
</html>