<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruit Baby</title>
  <style>
    body {
      overflow-x: hidden;
      overflow-y: auto;
      margin:0;
      padding:0;
    }

    .clearfix::after {
      content: "";
      display: table;
      clear: both;
 }

    .content{
      padding-bottom: 60px;
    }

    .com-bg {
      background-image: url('./pictures/headerPic.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height:200px;
      width: 100%;
      position: absolute;
      top: 0px;
      border-style: solid;
      border: none;
    }


    h1 {
      position: relative;
      top: 0px;
      left: 106px;
      color: brown;
      z-index: 1;

    }

    h2 {
      color: rgb(59, 59, 161);
    }

    h3{
      position: relative;
      top: 0px;
      left: 0px;
      color: rgb(71, 42, 165);
      z-index: 1;
    }

    h4{
      position: relative;
      top: 0px;
      left: 0px;
      color: rgb(223, 113, 2);
      z-index: 1;
      font-size: 21px;
      margin-bottom: 0%;
    }

    .h-info {
      display: flex;
      width: 100%;
      overflow: hidden;
      background-color: #e6d9ae;
      height: 710px;
    }

    .category {
      margin-left: 21px;
      width: 312.95px;
      height: 320px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: gold;
      border-style: solid;
      align-items: center;
      position: absolute;
      top: 600px;
      left: 0px;
    }

    .category p {
      font-size: 20px;
    }

    .category a:active {
        color:rgb(250, 179, 80)
    }

    ul li {
      list-style-type: none;
      border-bottom: 1px solid #C4C4C4; 
      display: flex;
      justify-content: start;
      flex-direction: column;
      margin: 1px 1px;
      padding: 0;    
    }

    a {
      text-decoration: none;
    }

    .main-content {
      top: 230px;
      height: 710px;
      width: 77%;
      display: flex;
      background-color: rgb(195, 184, 232);
      border-style: solid;
      position: absolute;
      left: 353px;
      border: none;
    }

    .cover2 {
      width: 100%;
      height: 90px;
      display: flex;
      background-color: rgb(195, 184, 232);
      border-style: solid;
      position: absolute;
      top: 0;
    }

    .cover2 div{
      color: transparent;
      -webkit-text-stroke: 1px rgb(0, 0, 0);
      display: flex;
      align-items: center;
      font-size: 42px;
      justify-content: center;
      align-items:center;
      margin-left: 10px;

    }
    
  .pic1 {
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: row;
      justify-content: space - between;
      background-color: aqua;
      border-style: solid;
      position: absolute;
      top: 90px;
      align-items: stretch;
    }

  .pic2 {
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: row;
      justify-content: space - between;
      background-color: rgb(114, 161, 170);
      border-style: solid;
      position: absolute;
      top: 390px;
      align-items: stretch;
    }

    img {
      width: 100%;
      height: 300px;
    }

    .cut-off {
      position: absolute;
      top: 170px;
      width: 100%;
      height: 30px;
      background-color: #ffa60b;
      font-size: 12px;
      text-align: center;
      line-height: 0px;
      margin-top: 30px;
    }

    .footer {
      width: 100%;
      height: 40px;
      background-color: #333333;
      color: #C4C4C4;
      font-size: 12px;
      text-align: center;
      line-height: 40px;
      margin-top: 20px;
      position:fixed;
      bottom: 0;
      z-index: -10;
    }

    .info {
    width: 356.96px;
    top: 230px;
    left: 0px;
    background-color: #e6d9ae;
    border-style: solid;
    border-width: 2px; 
    border-color: #ccc; 
    position: absolute;
    height: 710px;
    overflow: hidden;
    padding: 20px; 
    box-sizing: border-box; 
    }

    .avatar-container {
    text-align: center; 
    margin-bottom: 20px; 
    }
    
    .avatar {
        width: 150px; 
        height: 150px; 
        border-radius: 50%; 
        object-fit: cover; 
    }
    
    .info-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 120px;
    }
    
    .name {
        font-size: 24px;
        margin: 0;
    }
    
    .signature {
        font-size: 16px;
        color: #555;
        margin: 10px 0;
    }

    .h-bo {
      display: flex;
    }

    .userinfo-button {
      margin-left: 10px;
      margin-top: 10px;
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      background-color: #8bc34a;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px; 
      transition: background-color 0.3s; 
    }
 
    .history-button {
      margin-left: 10px;
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      background-color: #8bc34a;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px; 
      transition: background-color 0.3s; 
    }
    
    .history-button:hover {
        background-color: #7cb342; 
    }

    .history-button, .userinfo-button {
        width: 250px
    }



    .com-bg .h-t-bg .h-t-c {
    width: 1200px;
    margin-left: -10px;
    margin-right: auto;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;}

    .com-bg .h-t-bg .h-t-c .l-h-t-c, .com-bg .h-t-bg .h-t-c .r-h-t-c{
    display: flex;
    align-items: center;}

    .com-bg .h-t-bg .h-t-c .l-it{
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #e5e5e5;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    letter-spacing: 0;
    height: 13px;}

    .f-c {
      color: transparent;
    -webkit-text-stroke: 1px red;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    }

     .upper-f-c {
    color: transparent;
    background-color : blue;
    text-shadow : rgba(255,255,255,0.5) 0 5px 6px, rgba(255,255,255,0.2) 1px 3px 3px;
    -webkit-background-clip : text;
    letter-spacing: 0.04em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size:80px}

    .com-bg .h-t-bg .h-t-c .l-l{
    cursor: pointer;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #39bf3e;
    letter-spacing: 0;
    margin-left: 10px;}

    .com-bg .h-t-bg .h-t-c .l-f{
    cursor: pointer;
    margin-left: 10px;
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #39bf3e;
    letter-spacing: 0;}

    .s-bg {
    display: flex;
    align-items: center;}

    .s-bg .search-bg {
    margin-top: 100px;
    margin-left: 10px;
    background: #ffffff;
    border: 2px solid #39bf3e;
    display: flex;
    position: relative;}

    .s-bg .search-bg .s-t {
      position: relative;}

    .s-bg .search-bg .s-r {
    cursor: pointer;
    line-height: 36px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    padding: 0px 34px;
    background: #39bf3e;
    height: 36px;}

    .s-bg .search-bg .s-t .search-ctn {
    height: 34px;
    padding-left: 15px;
    padding-right: 15px;
    width: 310px;
    line-height: 36px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #444444;
    letter-spacing: 0;
    border: none}

  </style>
</head>
<body>
  <div class="com-bg">
      <div class="h-t-bg">
        <div class="h-t-c">
          <div class="l-h-t-c">
            <div class="l-it f-c">welcome to Fruit Baby</div>
            <div class="f-c">
              <a th:href="@{/register}" target class="f-c-l-l">
                <div class="l-l">register</div>
              </a>
              <a th:href="@{/login}" target class="f-c-l-f">
                <div class="l-f">login</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    <div class="search-bg">
      <div class="s-bg">
        <div class="search-bg">
          <form action="/Fruits" method="get">
            <div class="s-t">
              <input type="text" name="fruit_name" placeholder="Please enter the fruit name" value class="search-ctn" required>
            </div>
            <div class="s-r">
              <input type="submit" value="Search">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="h-info">
    <div class="info">
      <div class="avatar-container">
        <img th:src="${session.img ?: '/pictures/头像例.jpg'}" alt="头像" class="avatar">
    </div>
    <div class="info-content">
      <h1 class="name" th:text="${session.name ?: 'Guest'}"></h1>
        <p class="signature" th:text="${session.sig ?: 'your can set your personal signature'}"></p>
        <div class="h-bu">
          <a class="history-button" th:href="@{/history}">history</a>
          <a class="userinfo-button" th:href="@{/change}">change user information</a>
        </div>
    </div>
    </div>
    <div class="fruits_category">
      <div class="category">  
        <div>  
          <h4>classification</h4>  
        </div>
        <div>
          <p><a th:href="@{/seasons/spring}">spring</a></p>
        </div>
        <div>
          <p><a th:href="@{/seasons/summer}">summer</a></p>
        </div>
        <div>
          <p><a th:href="@{/seasons/autumn}">autumn</a></p>
        </div>
        <div>
          <p><a th:href="@{/seasons/winter}">winter</a></p>
        </div>  
      </div>  
      <div class="main-content">
        <div class="cover2">  
          <div><h3>Hot Fruit Of The Season</h3></div>  
        </div>

        <div class="pic1">
          <div><a th:href="@{/fruits/pear}"><img src="/pictures/pear.jpg"></a></div>
          <div><a th:href="@{/fruits/orange}"><img src="/pictures/orange.jpg"></a></div>
          <div><a th:href="@{/fruits/grape}"><img src="/pictures/grape.jpg"></a></div>
        </div>
        <div class="pic2">
          <div><a th:href="@{/fruits/jujube}"><img src="/pictures/winterJujube.jpg"></a></div>
          <div><a th:href="@{/fruits/pomegranate}"><img src="/pictures/pomegranate.jpg"></a></div>
          <div><a th:href="@{/fruits/persimmon}"><img src="/pictures/persimmon.jpg"></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="cut-off"></div>
  <div class="footer">Copyright@果宝优选</div>

</body>
</html>